<vector android:alpha="0.85" android:height="82dp"
    android:viewportHeight="82" android:viewportWidth="338"
    android:width="338dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F48F51" android:fillType="nonZero" android:pathData="M0,0.029C0,0.043 7.444,10.805 16.547,23.943L33.095,47.833L33.095,77.38L16.881,77.38L16.881,81.999L53.934,81.999L53.934,77.38L37.768,77.38L37.768,48.8L54.649,24.429C63.934,11.024 71.531,0.043 71.531,0.029C71.531,0.015 62.489,0 51.435,0L31.34,0L32.117,0.772C33.2,1.858 33.886,2.796 34.544,4.091C35.236,5.453 35.675,6.858 35.918,8.453C36.013,9.115 36.004,11.167 35.894,11.853C35.703,13.053 35.36,14.143 34.85,15.162C33.366,18.143 30.481,19.995 27.334,20C23.591,20.005 19.852,17.491 17.839,13.615C16.871,11.753 16.39,9.91 16.323,7.834C16.237,4.919 17.243,2.058 18.993,0.248L19.237,0L9.618,0C4.33,0 0,0.015 0,0.029Z"/>
    <path android:fillColor="#F48F51" android:fillType="nonZero" android:pathData="M23.686,3.362C23.214,3.477 22.665,3.791 22.293,4.167C21.54,4.919 21.235,6.086 21.535,7.096C21.826,8.086 22.665,8.91 23.653,9.172C24.053,9.277 24.768,9.281 25.164,9.177C26.232,8.896 27.124,7.977 27.348,6.924C27.687,5.329 26.69,3.724 25.131,3.362C24.749,3.272 24.058,3.272 23.686,3.362Z"/>
    <path android:fillColor="#6200EE" android:fillType="nonZero" android:pathData="M83.849,0h2.464v82h-2.464z"/>
    <path android:fillColor="#6200EE" android:fillType="nonZero" android:pathData="M120.677,16.835L133.325,16.835L133.325,38.482L127.815,38.482L127.485,34.914C125.939,36.353 124.327,37.37 122.651,37.965C120.975,38.559 119.003,38.857 116.736,38.857C114.214,38.857 111.844,38.424 109.628,37.56C107.411,36.695 105.492,35.436 103.87,33.782C102.249,32.128 100.97,30.097 100.035,27.689C99.099,25.275 98.631,22.522 98.631,19.429C98.631,16.62 99.126,14.029 100.117,11.656C101.108,9.282 102.459,7.231 104.171,5.502C105.882,3.778 107.889,2.429 110.191,1.455C112.498,0.485 114.95,0 117.547,0C120.174,0 122.624,0.495 124.895,1.485C127.162,2.474 129.162,3.833 130.893,5.562L126.464,9.984C125.308,8.835 123.965,7.936 122.433,7.286C120.902,6.636 119.273,6.312 117.547,6.312C115.815,6.312 114.184,6.609 112.653,7.204C111.121,7.798 109.788,8.653 108.652,9.767C107.516,10.881 106.615,12.258 105.95,13.897C105.284,15.536 104.951,17.38 104.951,19.429C104.951,21.732 105.284,23.711 105.95,25.365C106.615,27.019 107.516,28.378 108.652,29.442C109.788,30.502 111.121,31.284 112.653,31.788C114.184,32.293 115.815,32.546 117.547,32.546C119.453,32.546 121.217,32.166 122.839,31.406C124.46,30.652 125.849,29.61 127.005,28.281L127.005,22.831L120.677,22.831L120.677,16.835ZM154.027,6.312L149.809,6.312L149.809,32.546L154.238,32.546L154.238,38.317L139.052,38.317L139.052,32.546L143.489,32.546L143.489,6.312L139.27,6.312L139.27,0.54L154.027,0.54L154.027,6.312ZM201.422,0.488L201.422,38.317L195.102,38.317L195.102,15.111L184.233,38.317L178.288,38.317L166.728,14.624L166.728,38.317L160.4,38.317L160.4,0.488L166.833,0.488L181.208,29.9L194.989,0.488L201.422,0.488ZM250.926,0.488L250.926,38.317L244.606,38.317L244.606,15.111L233.744,38.317L227.799,38.317L216.232,14.624L216.232,38.317L209.904,38.317L209.904,0.488L216.337,0.488L230.712,29.9L244.493,0.488L250.926,0.488ZM284.705,6.851L265.789,6.851L265.789,16.295L281.514,16.295L281.514,22.562L265.789,22.562L265.789,32.006L284.705,32.006L284.705,38.317L259.468,38.317L259.468,0.54L284.705,0.54L284.705,6.851Z"/>
    <path android:fillColor="#6200EE" android:fillType="nonZero" android:pathData="M117.599,75.689C119.331,75.689 120.962,75.364 122.493,74.715C124.025,74.065 125.366,73.166 126.517,72.016L130.953,76.499C129.222,78.222 127.22,79.572 124.948,80.546C122.681,81.515 120.232,82 117.599,82C115.007,82 112.558,81.54 110.251,80.621C107.944,79.707 105.927,78.412 104.201,76.738C102.469,75.064 101.108,73.023 100.117,70.615C99.126,68.201 98.631,65.52 98.631,62.572C98.631,59.729 99.099,57.12 100.035,54.747C100.97,52.373 102.276,50.322 103.953,48.593C105.629,46.869 107.628,45.53 109.95,44.576C112.277,43.621 114.827,43.144 117.599,43.144C120.232,43.144 122.681,43.639 124.948,44.628C127.22,45.618 129.222,46.977 130.953,48.706L126.517,53.128C125.366,51.979 124.025,51.079 122.493,50.43C120.962,49.78 119.331,49.455 117.599,49.455C115.653,49.455 113.906,49.78 112.36,50.43C110.809,51.079 109.493,51.989 108.412,53.158C107.331,54.327 106.503,55.711 105.927,57.31C105.352,58.909 105.064,60.663 105.064,62.572C105.064,64.586 105.387,66.402 106.032,68.021C106.683,69.64 107.576,71.017 108.712,72.151C109.848,73.286 111.181,74.157 112.713,74.767C114.244,75.382 115.873,75.689 117.599,75.689ZM150.297,71.207C148.35,71.207 146.531,70.837 144.84,70.097C143.148,69.363 141.662,68.356 140.381,67.077C139.1,65.803 138.092,64.319 137.356,62.625C136.615,60.936 136.245,59.119 136.245,57.175C136.245,55.232 136.615,53.415 137.356,51.726C138.092,50.032 139.1,48.548 140.381,47.274C141.662,45.995 143.148,44.988 144.84,44.253C146.531,43.514 148.35,43.144 150.297,43.144C152.243,43.144 154.062,43.514 155.754,44.253C157.45,44.988 158.937,45.995 160.213,47.274C161.494,48.548 162.505,50.032 163.245,51.726C163.981,53.415 164.349,55.232 164.349,57.175C164.349,59.119 163.981,60.936 163.245,62.625C162.505,64.319 161.494,65.803 160.213,67.077C158.937,68.356 157.45,69.363 155.754,70.097C154.062,70.837 152.243,71.207 150.297,71.207ZM150.297,49.403C149.216,49.403 148.208,49.6 147.272,49.995C146.336,50.395 145.515,50.944 144.81,51.644C144.109,52.343 143.551,53.17 143.136,54.125C142.72,55.079 142.513,56.096 142.513,57.175C142.513,58.255 142.72,59.262 143.136,60.196C143.551,61.13 144.109,61.95 144.81,62.655C145.515,63.354 146.336,63.911 147.272,64.326C148.208,64.741 149.216,64.948 150.297,64.948C151.378,64.948 152.396,64.741 153.352,64.326C154.308,63.911 155.136,63.354 155.836,62.655C156.542,61.95 157.092,61.13 157.488,60.196C157.883,59.262 158.081,58.255 158.081,57.175C158.081,56.096 157.883,55.079 157.488,54.125C157.092,53.17 156.542,52.343 155.836,51.644C155.136,50.944 154.308,50.395 153.352,49.995C152.396,49.6 151.378,49.403 150.297,49.403ZM162.622,75.202L162.622,81.461L137.649,81.461L137.649,75.202L162.622,75.202ZM189.592,75.689C191.319,75.689 192.948,75.364 194.479,74.715C196.01,74.065 197.354,73.166 198.51,72.016L202.938,76.499C201.207,78.222 199.208,79.572 196.941,80.546C194.669,81.515 192.219,82 189.592,82C186.995,82 184.543,81.54 182.236,80.621C179.934,79.707 177.917,78.412 176.186,76.738C174.455,75.064 173.093,73.023 172.103,70.615C171.112,68.201 170.616,65.52 170.616,62.572C170.616,59.729 171.087,57.12 172.027,54.747C172.963,52.373 174.269,50.322 175.946,48.593C177.617,46.869 179.616,45.53 181.943,44.576C184.265,43.621 186.815,43.144 189.592,43.144C192.219,43.144 194.669,43.639 196.941,44.628C199.208,45.618 201.207,46.977 202.938,48.706L198.51,53.128C197.354,51.979 196.01,51.079 194.479,50.43C192.948,49.78 191.319,49.455 189.592,49.455C187.646,49.455 185.897,49.78 184.345,50.43C182.799,51.079 181.485,51.989 180.405,53.158C179.324,54.327 178.493,55.711 177.912,57.31C177.337,58.909 177.049,60.663 177.049,62.572C177.049,64.586 177.374,66.402 178.025,68.021C178.671,69.64 179.561,71.017 180.697,72.151C181.833,73.286 183.167,74.157 184.698,74.767C186.229,75.382 187.861,75.689 189.592,75.689ZM239.149,43.684L223.528,62.894L239.254,81.461L230.989,81.461L219.317,67.107L215.744,71.102L215.744,81.461L209.424,81.461L209.424,43.684L215.744,43.684L215.744,62.737L231.26,43.684L239.149,43.684ZM263.304,43.684L263.304,49.455L255.362,49.455L255.362,81.461L249.095,81.461L249.095,49.455L241.146,49.455L241.146,43.684L263.304,43.684ZM287.685,81.461L286.003,77.091L272.709,77.091L271.088,81.461L264.28,81.461L279.36,42.604L294.493,81.461L287.685,81.461ZM279.36,58.525L274.766,71.642L283.954,71.642L279.36,58.525ZM311.247,49.455L307.028,49.455L307.028,75.689L311.465,75.689L311.465,81.461L296.272,81.461L296.272,75.689L300.708,75.689L300.708,49.455L296.489,49.455L296.489,43.684L311.247,43.684L311.247,49.455ZM324,43.684L324,75.149L337.999,75.149L337.999,81.461L317.68,81.461L317.68,43.684L324,43.684Z"/>
</vector>
