# GimmeCocktail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gimmecocktail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gimmecocktail/: ApiRequestTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gimmecocktail/: FavouritesActivity.java  MainActivity.java  SearchByIngredientActivity.java  SearchByNameActivity.java  SearchRandomActivity.java
app/src/main/java/com/gimmecocktail/: ApiRequest.java  Cocktail.java  CocktailOfTheDayAppWidget.java  CocktailResultsAdapter.java  CocktailsAdapter.java  FavouritesActivity.java  MainActivity.java  Observable.java  ObservableRequest.java  Observer.java  SearchByIngredientActivity.java  SearchByNameActivity.java  SearchRandomActivity.java  SearchViewModel.java
app/src/main/java/com/gimmecocktail/activities/: AbstractSearchCocktailsActivity.java  Activities.java  FavouritesActivity.java  MainActivity.java  SearchByIngredientActivity.java  SearchByNameActivity.java  SearchRandomActivity.java  ShowCocktailActivity.java
app/src/main/res/drawable/: ic_autorenew_white_18dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_search_white_18dp.xml  logo.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_search_by_ingredient.xml  activity_search_by_name.xml  activity_search_cocktails.xml  activity_search_random.xml  activity_show_cocktail.xml  card.xml  cocktail_card.xml  cocktail_fragment.xml  cocktail_of_the_day_app_widget.xml  launcher_screen.xml  logo.xml  navigation_menu.xml  random_cocktail_app_widget.xml  search.xml
app/src/main/res/layout-land/: activity_favourites.xml  activity_main.xml  activity_search_by_ingredient.xml  activity_search_by_name.xml  activity_search_cocktails.xml  activity_search_random.xml  activity_show_cocktail.xml  launcher_screen.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: cocktail_of_the_day_app_widget_info.xml  random_cocktail_app_widget_info.xml
app/src/test/java/com/gimmecocktail/: ExampleUnitTest.java
(+35 files in other folders)
