<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque"
    android:layout_height="60dp" android:layout_width="300dp">
    <item android:bottom="150dp"
        android:gravity="center"
        android:drawable="@mipmap/ic_launcher"/>
</layer-list>